<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img"
            android:contentDescription="@string/profile_image" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/title"
            android:layout_width="170sp"
            android:layout_height="30sp"
            android:layout_marginTop="270dp"
            android:background="#CE02FD"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/tv_unique_nature"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="300sp"
            android:layout_height="30sp"
            android:layout_marginTop="10dp"
            android:text="@string/tv_every_nature_is_unique"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="200sp"
            android:layout_height="30sp"
            android:layout_marginTop="10dp"
            android:text="@string/tv_sample_date"
            android:textColor="#E2DFDF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="390sp"
            android:layout_height="330sp"
            android:text="@string/tv_lorem_ipsum"
            android:textColor="#DFDDDD"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>